{
  "name": "json-yaml-converter-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/js-yaml": "^4.0.9",
    "@vercel/node": "^33.0.0",
    "cors": "^2.8.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
